<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]><html class="ie ie6 ie-lte9 ie-lte8 ie-lte7 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lte9 ie-lte8 ie-lte7 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lte9 ie-lte8 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie-lte9 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="{{=T.accepted_language or 'en'}}"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <!-- www.phpied.com/conditional-comments-block-downloads/ -->
  <!-- Always force latest IE rendering engine
	   (even in intranet) & Chrome Frame
	   Remove this if you use the .htaccess -->
  <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and ',chrome=1' or ''}}">
  <![endif]-->
  
  <title>{{=response.title or request.application}}</title>
  
  <!-- http://dev.w3.org/html5/markup/meta.name.html -->
  <meta name="application-name" content="{{=request.application}}" />
  
  <!-- Speaking of Google, don't forget to set your site up:
	   http://google.com/webmasters -->
  <meta name="google-site-verification" content="" />

  <!--  Mobile Viewport Fix
	  j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
	  device-width: Occupy full width of the screen in its current orientation
	  initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
	  user-scalable = yes allows the user to zoom in -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  
  <!-- Place favicon.ico and apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="{{=URL('static','favicon.ico')}}" type="image/x-icon">
  <link rel="apple-touch-icon" href="{{=URL('static','favicon.png')}}">

  <!-- All JavaScript at the bottom, except for Modernizr which enables 
	   HTML5 elements & feature detects -->
  <script src="{{=URL('static','js/modernizr.custom.js')}}"></script>  

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
  <style type="text/css">
		#vtab {
            margin: 0 0;
            width: 750px;
            height: 100%;
			background:none;
        }
        #vtab > ul > li {
            width: 220px;
            height: 40px;
            list-style-type: none;
            display: block;
            text-align: center;
            margin: auto;
            padding-bottom: 10px;
            position: relative;
            opacity: .5;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
        }
        #vtab > ul > li.progession {
            background: "{{=URL('static','images/tlogo.png')}}" no-repeat right center;
        }
		 #vtab > ul > li.niche{
            background: url(../images/sidetab2.jpg) no-repeat right center;
        }
		#vtab > ul > li.home {
            background:url(../images/sidetab3.jpg) no-repeat right center;
        }
        #vtab > ul > li.dynamic {
            background: url(../images/sidetab3.jpg) no-repeat right center;
        }
		#vtab > ul > li.business {
            background: url(../images/sidetab4.jpg) no-repeat right center;
        }
        #vtab > ul > li.selected {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            z-index: 10;
            position: relative;
        }
        #vtab > ul {
            float: right;
            width: 110px;
            text-align:left;
            display: block;
            margin: auto 0;
            padding: 0;
            position: relative;
            top: 0px;
			background:none;
        }
        #vtab > div {
            background-color: #fafafa;
            margin-right:120px;
            min-height: 280px;
            padding: 12px;
            position: relative;
			border-radius: 20px;
			font-family:Garamond;
			font-size: 1.2em;
            z-index: 9;
            -moz-border-radius: 20px;
        }
        #vtab > div > h4 {
            color: #000;
			text-align:left;
            font-size: 1.2em;
            border-bottom: 1px dotted #000;
            padding-top: 5px;
            margin-top: 0;
			font-family:Garamond;
        }
		</style>
		<script type="text/javascript">
        $(function() {
            var $items = $('#vtab>ul>li');
            $items.mouseover(function() {
                $items.removeClass('selected');
                $(this).addClass('selected');

                var index = $items.index($(this));
                $('#vtab>div').hide().eq(index).show();
            }).eq(0).mouseover();
        });
		</script>

  <!-- include stylesheets -->
  {{
  response.files.append(URL('static','css/skeleton.css'))
  response.files.append(URL('static','css/web2py.css'))
  response.files.append(URL('static','css/superfish.css'))
  response.files.append(URL('static','css/dddropdownpanel.css'))
  response.files.append(URL('static','css/dddropdownpanelteam.css'))
  response.files.append(URL('static','js/superfish.js'))
  response.files.append(URL('static','js/dddropdownpanel.js'))
  response.files.append(URL('static','js/dddropdownpanelteam.js'))
  response.files.append(URL('static','jquery-ui/js/jquery-ui-1.8.16.custom.min.js'))
  response.files.append(URL('static','jquery-ui/css/sunny/jquery-ui-1.8.16.custom.css'))
  
  }}

  {{include 'web2py_ajax.html'}}

  <script type="text/javascript">
    jQuery(function(){ jQuery('ul.sf-menu').supersubs({minWidth:12,maxWidth:30,extraWidth:3}).superfish(); });
  </script>

  {{
  # using sidebars need to know what sidebar you want to use
  left_sidebar_enabled = globals().get('left_sidebar_enabled',False)
  right_sidebar_enabled = globals().get('right_sidebar_enabled',False)
  middle_columns = {0:'sixteen',1:'twelve',2:'eight'}[
     (left_sidebar_enabled and 1 or 0)+(right_sidebar_enabled and 1 or 0)]
  }}

  <!-- uncomment here to load jquery-ui
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
  uncomment to load jquery-ui //-->
</head>
<body>
  <div class="wrapper"><!-- for sticky footer -->
  
    <div class="topbar">
      <div class="container">    
        <div class="sixteen columns">
          <div id="navbar">{{='auth' in globals() and auth.navbar(separators=(' ',' | ',''))}}</div>
          {{is_mobile=request.user_agent().is_mobile}}
        </div>
      </div>
    </div><!-- topbar -->
    
    <div class="flash">{{=response.flash or ''}}</div>
    
    <div class="header">
      <div class="webcontainer">         
        <div class="sixteen columns">		
		  <div class="statusbar clearfix">
            {{block statusbar}}
			<div id="menu">{{=MENU(response.menu, _class='mobile-menu' if is_mobile else 'sf-menu',mobile=is_mobile)}}
			</div>
            {{end}}
          </div>
          <div id="logo"></div>
        </div>
        <div class="sixteen columns">
        </div>
      </div>
    </div>

    <div class="main">
      <div class="webcontainer">                 
        {{if left_sidebar_enabled:}}
        <div class="four columns left-sidebar">
          {{block left_sidebar}}
          <h3>Left Sidebar</h3>
          <p></p>
          {{end}}
        </div>
        {{pass}}
        
        <div class="{{=middle_columns}} columns center">
          {{block center}}
          {{include}}
          {{end}}
        </div>
        
        {{if right_sidebar_enabled:}}
        <div class="four columns">
          {{block right_sidebar}}
          {{end}}
        </div>    
        {{pass}}
        
      </div><!-- container -->
    </div><!-- main -->
    
    <div class="push"></div>
  </div><!-- wrapper -->

  <div class="footer">
    <div class="container">    
      <div class="sixteen columns">
        {{block footer}} <!-- this is default footer -->
        <div class="footer-content clearfix">
          <div class="copyright">{{=T('Copyright')}} &#169; 2011</div>
          <div style="float: right;">
            <a href="http://www.web2py.com/">
            <img style="padding-bottom: 0;" src="{{=URL('static','images/poweredby.png')}}"/>
            </a>
          </div>
        </div>
        {{end}}	
      </div>
    </div><!-- container -->
  </div><!-- footer -->
  
  <!--[if lt IE 7 ]>
	<script src="{{=URL('static','js/dd_belatedpng.js')}}"></script>
	<script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
	<![endif]-->
  {{if response.google_analytics_id:}}<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', '{{=response.google_analytics_id}}']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script> {{pass}}
</body>
</html>
