(dp1
S'passport_no'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(512)'
p8
ssS'pan_card_no'
p9
(dp10
g4
g5
sg6
I16
sg7
S'CHAR(512)'
p11
ssS'citizenship'
p12
(dp13
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p14
ssS'blood_group'
p15
(dp16
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p17
ssS'mobile'
p18
(dp19
g4
S'integer'
p20
sg6
I8
sg7
S'INTEGER'
p21
ssS'employee_code'
p22
(dp23
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p24
ssS'marital_status'
p25
(dp26
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p27
ssS'email'
p28
(dp29
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p30
ssS'phone'
p31
(dp32
g4
g20
sg6
I9
sg7
S'INTEGER'
p33
ssS'state'
p34
(dp35
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p36
ssS'date_of_birth'
p37
(dp38
g4
S'date'
p39
sg6
I4
sg7
S'DATE'
p40
ssS'gender'
p41
(dp42
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p43
ssS'permanent_address'
p44
(dp45
g4
S'text'
p46
sg6
I11
sg7
S'TEXT'
p47
ssS'present_address'
p48
(dp49
g4
g46
sg6
I10
sg7
S'TEXT'
p50
ssS'id'
p51
(dp52
g4
g51
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
ssS'bank_account_no'
p54
(dp55
g4
g20
sg6
I15
sg7
S'INTEGER'
p56
ss.