(dp1
S'total_time'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
ssS'project_manager'
p9
(dp10
g4
S'string'
p11
sg6
I13
sg7
S'CHAR(512)'
p12
ssS'project_name'
p13
(dp14
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p15
ssS'employee_code'
p16
(dp17
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p18
ssS'client_name'
p19
(dp20
g4
g11
sg6
I9
sg7
S'CHAR(512)'
p21
ssS'project_task'
p22
(dp23
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p24
ssS'task_description'
p25
(dp26
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p27
ssS'email'
p28
(dp29
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p30
ssS'company_name'
p31
(dp32
g4
g11
sg6
I10
sg7
S'CHAR(512)'
p33
ssS'date'
p34
(dp35
g4
g34
sg6
I7
sg7
S'DATE'
p36
ssS'practice_head'
p37
(dp38
g4
g11
sg6
I12
sg7
S'CHAR(512)'
p39
ssS'company_email'
p40
(dp41
g4
g11
sg6
I11
sg7
S'CHAR(512)'
p42
ssS'id'
p43
(dp44
g4
g43
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
ss.