(dp1
S'employee_logout_date'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
ssS'employee_code'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p11
ssS'toal_hours'
p12
(dp13
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p14
ssS'employee_name'
p15
(dp16
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p17
ssS'total_minutes'
p18
(dp19
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p20
ssS'employee_logout_time'
p21
(dp22
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p23
ssS'employee_login_time'
p24
(dp25
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p26
ssS'employee_login_date'
p27
(dp28
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p29
ssS'employee_email'
p30
(dp31
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p32
ssS'ip_address'
p33
(dp34
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p35
ssS'id'
p36
(dp37
g4
g36
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ss.