(dp1
S'first_name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
ssS'last_name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p11
ssS'designation'
p12
(dp13
g4
g5
sg6
I16
sg7
S'CHAR(512)'
p14
ssS'exit_remark'
p15
(dp16
g4
S'text'
p17
sg6
I19
sg7
S'TEXT'
p18
ssS'employee_code'
p19
(dp20
g4
g5
sg6
I12
sg7
S'CHAR(512) UNIQUE'
p21
ssS'employee_status'
p22
(dp23
g4
g5
sg6
I17
sg7
S'CHAR(512)'
p24
ssS'personal_email'
p25
(dp26
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p27
ssS'registration_id'
p28
(dp29
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p30
ssS'email'
p31
(dp32
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p33
ssS'organization_name'
p34
(dp35
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p36
ssS'reset_password_key'
p37
(dp38
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p39
ssS'reporting_manager'
p40
(dp41
g4
g5
sg6
I15
sg7
S'CHAR(512)'
p42
ssS'location'
p43
(dp44
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p45
ssS'date_of_joining'
p46
(dp47
g4
S'date'
p48
sg6
I14
sg7
S'DATE'
p49
ssS'date_of_exit'
p50
(dp51
g4
g48
sg6
I18
sg7
S'DATE'
p52
ssS'department'
p53
(dp54
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p55
ssS'password'
p56
(dp57
g4
g56
sg6
I5
sg7
S'CHAR(512)'
p58
ssS'registration_key'
p59
(dp60
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p61
ssS'id'
p62
(dp63
g4
g62
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
ss.