(dp1
S'grade'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
ssS'employee_code'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p11
ssS'university'
p12
(dp13
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p14
ssS'name_of_course'
p15
(dp16
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p17
ssS'email'
p18
(dp19
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p20
ssS'completion_year'
p21
(dp22
g4
S'date'
p23
sg6
I9
sg7
S'DATE'
p24
ssS'id'
p25
(dp26
g4
g25
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ssS'percentage'
p28
(dp29
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p30
ssS'specification'
p31
(dp32
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p33
ss.