(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
ssS'name'
p9
(dp10
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p11
ssS'employee_code'
p12
(dp13
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p14
ssS'to_leave'
p15
(dp16
g4
S'date'
p17
sg6
I7
sg7
S'DATE'
p18
ssS'from_leave'
p19
(dp20
g4
g17
sg6
I6
sg7
S'DATE'
p21
ssS'email'
p22
(dp23
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p24
ssS'total_day'
p25
(dp26
g4
S'integer'
p27
sg6
I8
sg7
S'INTEGER'
p28
ssS'leave_type'
p29
(dp30
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p31
ssS'reason_for_leave'
p32
(dp33
g4
S'text'
p34
sg6
I9
sg7
S'TEXT'
p35
ssS'approved_by'
p36
(dp37
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p38
ssS'reporting_manager'
p39
(dp40
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p41
ssS'id'
p42
(dp43
g4
g42
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
ss.