(dp1
S'project_name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
ssS'client_name'
p9
(dp10
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p11
ssS'id'
p12
(dp13
g4
g12
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
ssS'project_manager'
p15
(dp16
g4
S'reference auth_user'
p17
sg6
I7
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p18
ssS'company_name'
p19
(dp20
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p21
ssS'practice_head'
p22
(dp23
g4
S'reference auth_user'
p24
sg6
I6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p25
ssS'company_email'
p26
(dp27
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p28
ss.