(dp1
S'taken_medical_leave'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
ssS'left_medical_leave'
p9
(dp10
g4
g5
sg6
I8
sg7
S'INTEGER'
p11
ssS'left_vacation_leave'
p12
(dp13
g4
g5
sg6
I7
sg7
S'INTEGER'
p14
ssS'employee_code'
p15
(dp16
g4
S'string'
p17
sg6
I2
sg7
S'CHAR(512)'
p18
ssS'email'
p19
(dp20
g4
g17
sg6
I3
sg7
S'CHAR(512)'
p21
ssS'left_casual_leave'
p22
(dp23
g4
g5
sg6
I9
sg7
S'INTEGER'
p24
ssS'taken_casual_leave'
p25
(dp26
g4
g5
sg6
I6
sg7
S'INTEGER'
p27
ssS'taken_vacation_leave'
p28
(dp29
g4
g5
sg6
I4
sg7
S'INTEGER'
p30
ssS'id'
p31
(dp32
g4
g31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ss.